mainCovid {
  display:grid;
  grid-template:100px 100px 200px 400px 400px 100px / repeat(12, 1fr);
}
mainCovid h1 {
  grid-area: 1 / 1 / span 1/ span12;
  font-family: Roboto;
  font-weight: 700;
  grid-gap: 10px;
}
#countrySearch {
  grid-area: 2/1/3/span12;
  text-align: center;
  font-family: Roboto;
}
#countryTable {
  display: grid;
  grid-area: 3/1/4/span12;
}
.statcontainer {
  display:none;
  grid-area: 3 /1 / 4/ span12;
}
caption {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: Roboto;
}
tr > * {
  font-size: 1.5rem;
  font-family: Roboto;
}
tr {
  margin: 10px;
}
#covidtable {
  width: 95%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 10px;
}
.visualcovid {
    display:grid;
    grid-template: 55px 105px 105px 105px/ 100px 100px 100px;
    grid-area: 3/ 9/5/ span 4;
    grid-gap: 10px;
    margin: 20px 20px 0px 20px;
    height: 450px;

}
.visualcovid div {
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: flex-end;
    max-width:100%;
    max-height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: center;
    font-family: Roboto;
}
.visualcovid img {
    max-height: 40%;
    width: auto;
}
#New\ Deaths img {
    max-width: 45%;
}
#New\ Confirmed {
    grid-area:2/1/span 1/span 1;
}
#New\ Deaths {
    grid-area:2/3/span 1/span 1;
}
#Total\ Confirmed{
    grid-area:4/2/span 1/span 1;
    justify-content: center;
}
#Total\ Deaths{
    grid-area:4/1/span 1/span 1;
    justify-content: center;
}
#New\ Recovered{
    grid-area:3/1/span 1/span 1;
    justify-content: center;
}
#Total\ Recovered{
    grid-area:3/2/span 1/span 1;
    justify-content: center;
}
#country {
    grid-area: 2/2/span 1/ span 1;
    display: flex;
    flex-direction: column;
}
#current_date {
    grid-area: 1/1/span 1/span 3;
    justify-content: center;
}
#current_date h4{
    font-size: 1.3rem;
}
#country img {
    margin: 10px;

}
.visualcovid h5 {
    font-size: 1rem;
    font-family: Roboto;
    margin-bottom: 10px;
}
#countrySearch2 {
    display:flex;
    flex-direction:column;
    align-items: center;
    grid-area: 2 / 9 / span 1/span 3;
    margin: 20px;
}
#countrySearch2 label {
  font-family: Roboto;
  font-size: 1.5rem;
}
.form-label {
    text-align: center;
}
@media only screen and (max-width: 600px) {
    maincovid {
        grid-template: 50px 100px 220px 80px 400px/1fr;
        justify-items: center;
    }
    .visualcovid {
        grid-area: 5 / 1 / span 1 /span 1;
        grid-template: 100px 150px repeat(6, 75px)/ 100%;
        margin: 0px;
        max-width: 340px;
    }
    .visualcovid > div {
      max-width: 100%;
      justify-content: space-around;
    }
    #current_date {
      grid-area: 1/1/span 1/span 1;
    }
    #New\ Confirmed {
        grid-area:3/1/span 1/span 1;
    }
    #New\ Deaths {
        grid-area:4/1/span 1/span 1;
    }
    #Total\ Confirmed{
        grid-area:5/1/span 1/span 1;
    }
    #Total\ Deaths{
        grid-area:6/1/span 1/span 1;
    }
    #New\ Recovered{
        grid-area:7/1/span 1/span 1;
    }
    #Total\ Recovered{
        grid-area:8/1/span 1/span 1;
    }
    #country {
        grid-area: 2/1/span 1 / span 1;
        display: flex;
        flex-direction: column;
    }
    #country img{
        max-width:20%;
    }
    #countrySearch2 {
        margin: 0 10px;
        display:flex;
        flex-direction:column;
        align-items: center;
        grid-area: 4 / 1 / span 1/span 1;
        width: 95%;
    }
    #countrySearch2 > label {
      font-size: 1.5rem;
    }
    maincovid h1 {
      font-size: 1.5rem;
      grid-area: 1/1/span 1/span 1;
    }
    maincovid #lineChartWorld {
      grid-area: 3/1/span 1/span 1;
      margin: 0;
    }
    #world-value-select {
      grid-area: 1/1/span 1/span 1;
    }
    maincovid .btn {
      max-width: 20%;
      max-height: 40%;
    }
    maincovid > #lineChartCountry {
      margin: 0;
    }


}
#lineChartWorld {
  grid-area: 3 / 1 / span 2/span 7;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 20px;
  margin-left: 10px;
  width:100%;
  height: 100%;

}
#world-value-select, #country-value-select {
  display: flex;
  grid-area: 2/1/span 1/span 7;
  align-items: center;
  max-width: 100%;
  justify-content: space-around;
}
#world-days-select, #country-days-select {
  max-width: 20%;
}
#value-dropdown {
  max-width: 50%;
}

option {
  font-family: Roboto;
}
