{% from "_render_field.html" import render_field %}
<!--{% extends "bootstrap/base.html" %} -->
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Melons Todo List{% endblock %}

{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
{% endblock %}
{% block navbar %}
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
{% endblock %}
{% block content %}
<div>
        <h1>Current todos</h1>
</div>
<h2> Add new todos here </h2>
<form method="POST">
        {{ render_field(form.name) }}
        {{ render_field(form.task) }}
        {{ render_field(form.submit) }}
</form>
{% endblock %}
