  <style>

  .my-container {
        border: px solid green;
        margin: 10px;
  }
  .my-small {
          font-size: .700em;
  }
  .my-item {
          border: 1px solid grey;
  }
  </style>
{% extends "base.html" %} 
{% block head %}
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
    {% if category == "error" %}
      <div class="alert alert-danger" role="alert">
              <h4 class="alert-heading">{{ message }}</h4>
                                      <script> 
                                        function mom() {
                                        var Now = moment();
                                        var eDisplayMoment = document.getElementById("displayMoment").innerHTML = Now;
                                            }
                                     </script>
      </div>
      {% endif %}
      {% if category != "error" %}
      <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">{{ message }}</h4>
                                      <script> 
                                        function mom() {
                                        var Now = moment().format("LLL");
                                        var eDisplayMoment = document.getElementById("displayMoment").innerHTML = Now;
                                            }
                                     </script>
                                     <body onload="mom()"><span id="displayMoment"></span></body>
                                     <p> Click <a href="{{ url_for('main.completed') }}">here</a> to see all <u>completed</u> Todos!</p>
      </div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endwith %}
</div>

{% endblock %}



{% block body %}
<div class="container pt-5">
    <h1 class="text-center">Active todos</h1>
  </div>{% for todo in todos %}
  {% if todo.status == False %}
  <div class="container">
    <div class="list-group">
            <div class="list-group-item">
                  <div class="row">
                      <h1 class="bg-light">
                              <div class="row justify-content-between">
                                <div class="col-5">
                                  {{ todo.name }}
                                </div>
                                <div class="col-3">
                                        <div class="text-center">
                                                {% if todo.urgency == "High" %}
<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
  <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
</svg>
                                                {% endif %}
                                        </div>
                                </div>
                              </div>

                      </h1>
                  </div>
      <div class="row">
        <div class"list-group-item my-item">
          <p>{{ todo.task }}</p>
        </div>
      </div>
        <div class="row d-flex justify-content-center">
                <div class="col-3 text-center">
                        <p>{{ moment(todo.end_time, local=True).fromNow(true, refresh=True) }} </br>remaining</p>
                </div>
        <div class="col-6">
                <div class="text-center">
                <small class="my-small"><span class="float-right">Due at: {{ moment(todo.end_time, local=True).format("LLL") }}<br>
          Started: {{ moment(todo.start_time, local=True).fromNow(refresh=True) }}<br></small></span>
          <small class="my-small">({{ moment(todo.start_time, local=True).format("LLL") }})</small>
        </div>
        </div>
        <div class="col-2 align-items-center">
                          <form method="post">
                                  <button type="submit" class="btn btn-danger btn-sm" name="delete" value="{{ todo.id }}">Delete</button> 
                                  <button type="submit" class="btn btn-success btn-sm font-size:1rem" name="done" value="{{ todo.id }}">Done</button>
                          </form>
        </div>
      </div>
      </div>
    </div>
    </div>
    </div>{% endif %}{% endfor %} {% endblock %}
