{% block head %}
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
    {% if category == "error" %}
      <div class="alert alert-danger" role="alert">
              <h4 class="alert-heading">{{ message }}</h4>
                                      <script> 
                                        function mom() {
                                        var Now = moment();
                                        var eDisplayMoment = document.getElementById("displayMoment").innerHTML = Now;
                                            }
                                     </script>
      </div>
      {% endif %}
      {% if category != "error" %}
      <div class="alert alert-success" role="alert">
              <h4 class="alert-heading">{{ message }}</h4>
                                      <script> 
                                        function mom() {
                                        var Now = moment().format("LLL");
                                        var eDisplayMoment = document.getElementById("displayMoment").innerHTML = Now;
                                            }
                                     </script>
                                     <body onload="mom()"><span id="displayMoment"></span></body>
                                     <p> Click <a href="{{ url_for('main.completed') }}">here</a> to see all <u>completed</u> Todos!</p>
      </div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endwith %}
</div>

{% endblock %}
